{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDatabase": {
    "ConnectionString": "mongodb://root:123456@gl-mongo:27017",
    "DatabaseName": "google-like",
    "ThreedCollectionName": "files"
  },
  "PostgresDatabase": {
    "ConnectionString": "Host=gl-postgres;Port=5432;Database=google_like;Username=postgres;Password=postgres123",
    "DatabaseName": "google_like",
    "TableName": "files"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "MongoDB"
}

